<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="biryani.jpg" alt="" class="logo" width="100" height="100">
            <h1>TYRPAKS LUNCH</h1>
        
            <ul>
                <li><a href="velkommen.html">Velkommen</a></li>
                <li><a href="meny.html">Meny</a></li>
                <li><a href="om oss.html">Om Oss</a></li>

            </ul>
        

        </div>
        
        <br>
        <br>
        <h2>Velkommen</h2>
        <p style="color:rgba(103, 67, 6, 0.8)">
            <br>
            <h3>Velkommen til en smak av Tyrkia, Pakistan og Sudan. 
                <br>
            Fritt fram til å sitte og spise i vår lokal, 
            <br>
            eller ta med hjem og nyte maten hjemme </h3></p>
        </div>
        
        <footer>
            <div>
                <h3>Tyrpaks AS</h3>
                <p>Pilestredet 35
                <br>
                0166 Oslo</p>
            </div>
            <div>
                <h4>Åpningstider</h4>
                <p>Man - Fre    10.00 - 18.00</p>
            </div>
            <div class="kontakt">
                <h4>Kontakt</h4>
                <p><b>Telefon:</b> 12345678
                <br>
                <b>E-post:</b>Tyrpaks-lunsj@oblig1.no</p> 
            </div>
        </footer>
        
    
</body>
</html>